{
  "name": "Accordion",
  "description": "European free-reed instrument with a rich, reedy tone. Characteristic bellows-driven sound with a slight tremolo from paired reeds, warm and full-bodied.",
  "instrument_id": "accordion",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 440, "Amplitude": 0.55, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "form", "type": "FormantFilter", "params": { "Vowel": 0, "Shift": 0.15, "Wet": 0.5 } },
    { "id": "env",  "type": "AdsrEnvelope",  "params": { "Attack": 0.03, "Decay": 0.08, "Sustain": 0.85, "Release": 0.25, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",        "params": { "Room Size": 0.38, "Damping": 0.55, "Wet": 0.22, "Width": 0.85 } },
    { "id": "out",  "type": "Gain",          "params": { "Gain": 0.75 } }
  ],
  "connections": [
    { "from": "osc",  "to": "form", "slot": 0 },
    { "from": "form", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
