{
  "name": "Bagpipe",
  "description": "Scottish wind instrument with a continuous drone and a chanter melody. Bright, buzzing sawtooth tone with a nasal formant character and no articulation gaps.",
  "instrument_id": "bagpipe",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 440, "Amplitude": 0.6, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "form", "type": "FormantFilter", "params": { "Vowel": 1, "Shift": 0.4, "Wet": 0.65 } },
    { "id": "env",  "type": "AdsrEnvelope",  "params": { "Attack": 0.02, "Decay": 0.05, "Sustain": 0.9, "Release": 0.15, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",        "params": { "Room Size": 0.4, "Damping": 0.5, "Wet": 0.2, "Width": 0.85 } },
    { "id": "out",  "type": "Gain",          "params": { "Gain": 0.72 } }
  ],
  "connections": [
    { "from": "osc",  "to": "form", "slot": 0 },
    { "from": "form", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
