{
  "name": "Balafon",
  "description": "West African wooden xylophone with gourd resonators. Bright, mallet-struck tone with a woody attack, fast decay, and characteristic buzzing from the resonator membranes.",
  "instrument_id": "balafon",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 440, "Decay": 0.998, "Brightness": 0.95, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 0, "Shift": 0.4, "Wet": 0.35 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.3, "Damping": 0.65, "Wet": 0.2, "Width": 0.85 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.8 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
