{
  "name": "Banjo",
  "description": "American plucked string instrument with a drum-like resonator head. Bright, twangy tone with a sharp attack and a fast, punchy decay characteristic of bluegrass and folk music.",
  "instrument_id": "banjo",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 293, "Decay": 0.991, "Brightness": 0.85, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 0, "Shift": 0.35, "Wet": 0.38 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.3, "Damping": 0.65, "Wet": 0.15, "Width": 0.82 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.8 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
