{
  "name": "Bansuri",
  "description": "North Indian bamboo transverse flute. Pure, mellow tone with a warm, breathy quality. Smooth legato phrasing with gentle formant coloring used in Hindustani classical music.",
  "instrument_id": "bansuri",
  "source": "synthesis",
  "tuning": "indian-raga-yaman",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 440, "Amplitude": 0.5, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "form", "type": "FormantFilter", "params": { "Vowel": 4, "Shift": 0.2, "Wet": 0.55 } },
    { "id": "env",  "type": "AdsrEnvelope",  "params": { "Attack": 0.07, "Decay": 0.1, "Sustain": 0.82, "Release": 0.4, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",        "params": { "Room Size": 0.5, "Damping": 0.55, "Wet": 0.3, "Width": 0.9 } },
    { "id": "out",  "type": "Gain",          "params": { "Gain": 0.7 } }
  ],
  "connections": [
    { "from": "osc",  "to": "form", "slot": 0 },
    { "from": "form", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
