{
  "name": "Begena",
  "description": "Large Ethiopian ten-string lyre known as the 'harp of David'. Deep, buzzing resonance with a slow, meditative decay used in spiritual and devotional music.",
  "instrument_id": "begena",
  "source": "synthesis",
  "tuning": "ethiopian-tizita",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 110, "Decay": 0.994, "Brightness": 0.8, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 3, "Shift": -0.2, "Wet": 0.5 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.65, "Damping": 0.4, "Wet": 0.35, "Width": 1.0 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.8 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
