{
  "name": "Berimbau",
  "description": "Brazilian single-string musical bow used in capoeira. Twangy, metallic plucked tone with a gourd resonator that amplifies and colors the sound. Hypnotic rhythmic patterns.",
  "instrument_id": "berimbau",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 196, "Decay": 0.992, "Brightness": 0.72, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 0, "Shift": 0.4, "Wet": 0.5 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.3, "Damping": 0.65, "Wet": 0.18, "Width": 0.8 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.75 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
