{
  "name": "Buzuq",
  "description": "Lebanese long-necked fretted lute with a nasal, buzzy tone. Thin strings give a bright, cutting sound with a fast attack used in Lebanese and Syrian folk music.",
  "instrument_id": "buzuq",
  "source": "synthesis",
  "tuning": "arabic-maqam-rast",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 330, "Decay": 0.993, "Brightness": 0.78, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 1, "Shift": 0.25, "Wet": 0.42 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.38, "Damping": 0.55, "Wet": 0.22, "Width": 0.85 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.76 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
