{
  "name": "Cajon",
  "description": "Peruvian box drum played by slapping the front face. Deep bass thump from the center and a bright, snappy slap from the edges. Versatile percussion for flamenco and world music.",
  "instrument_id": "cajon",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc", "type": "Oscillator",   "params": { "Frequency": 90, "Amplitude": 0.82, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "env", "type": "AdsrEnvelope", "params": { "Attack": 0.001, "Decay": 0.25, "Sustain": 0.08, "Release": 0.18, "Gate": 1.0 } },
    { "id": "rev", "type": "Reverb",       "params": { "Room Size": 0.32, "Damping": 0.72, "Wet": 0.15, "Width": 0.85 } },
    { "id": "out", "type": "Gain",         "params": { "Gain": 0.85 } }
  ],
  "connections": [
    { "from": "osc", "to": "env", "slot": 0 },
    { "from": "env", "to": "rev", "slot": 0 },
    { "from": "rev", "to": "out", "slot": 0 }
  ],
  "output_node": "out"
}
