{
  "name": "Cello",
  "description": "European bowed string instrument with a deep, rich tone. Warm, resonant lower register with a full-bodied sound that blends power and lyrical expressiveness.",
  "instrument_id": "cello",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 110, "Amplitude": 0.6, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "filt", "type": "MoogLadder",   "params": { "Cutoff": 1800, "Resonance": 0.42, "Drive": 0.08 } },
    { "id": "env",  "type": "AdsrEnvelope", "params": { "Attack": 0.08, "Decay": 0.12, "Sustain": 0.8, "Release": 0.5, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",       "params": { "Room Size": 0.55, "Damping": 0.42, "Wet": 0.3, "Width": 0.9 } },
    { "id": "out",  "type": "Gain",         "params": { "Gain": 0.78 } }
  ],
  "connections": [
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
