{
  "name": "Charango",
  "description": "Andean small lute traditionally made from an armadillo shell. Bright, jangly tone from its ten strings in five courses, with a fast attack and lively, shimmering sustain.",
  "instrument_id": "charango",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 523, "Decay": 0.993, "Brightness": 0.82, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 1, "Shift": 0.3, "Wet": 0.4 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.38, "Damping": 0.58, "Wet": 0.22, "Width": 0.88 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.76 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
