{
  "name": "Clarinet",
  "description": "European single-reed woodwind with a warm, hollow tone. Distinctive chalumeau register with a dark, woody quality that brightens in the upper register.",
  "instrument_id": "clarinet",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 370, "Amplitude": 0.5, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "form", "type": "FormantFilter", "params": { "Vowel": 3, "Shift": 0.2, "Wet": 0.55 } },
    { "id": "env",  "type": "AdsrEnvelope",  "params": { "Attack": 0.04, "Decay": 0.1, "Sustain": 0.78, "Release": 0.35, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",        "params": { "Room Size": 0.42, "Damping": 0.52, "Wet": 0.25, "Width": 0.88 } },
    { "id": "out",  "type": "Gain",          "params": { "Gain": 0.72 } }
  ],
  "connections": [
    { "from": "osc",  "to": "form", "slot": 0 },
    { "from": "form", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
