{
  "name": "Cuatro",
  "description": "Venezuelan four-string guitar-like instrument. Bright, crisp plucked tone with a warm body resonance, used as the rhythmic and melodic backbone of joropo music.",
  "instrument_id": "cuatro",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 330, "Decay": 0.994, "Brightness": 0.78, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 0, "Shift": 0.15, "Wet": 0.38 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.38, "Damping": 0.55, "Wet": 0.2, "Width": 0.85 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.77 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
