{
  "name": "Darbuka",
  "description": "Egyptian goblet drum with a bright, crisp doum and tek sound. Sharp attack with a punchy mid-range resonance and very short decay, essential in Arabic percussion.",
  "instrument_id": "darbuka",
  "source": "synthesis",
  "tuning": "arabic-maqam-rast",
  "nodes": [
    { "id": "osc", "type": "Oscillator",   "params": { "Frequency": 160, "Amplitude": 0.8, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "env", "type": "AdsrEnvelope", "params": { "Attack": 0.001, "Decay": 0.2, "Sustain": 0.05, "Release": 0.15, "Gate": 1.0 } },
    { "id": "rev", "type": "Reverb",       "params": { "Room Size": 0.25, "Damping": 0.8, "Wet": 0.12, "Width": 0.8 } },
    { "id": "out", "type": "Gain",         "params": { "Gain": 0.85 } }
  ],
  "connections": [
    { "from": "osc", "to": "env", "slot": 0 },
    { "from": "env", "to": "rev", "slot": 0 },
    { "from": "rev", "to": "out", "slot": 0 }
  ],
  "output_node": "out"
}
