{
  "name": "Dizi",
  "description": "Chinese transverse bamboo flute with a membrane hole (mo kong) that adds a bright, buzzing overtone. Lively, penetrating tone used in Chinese opera and folk music.",
  "instrument_id": "dizi",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 523, "Amplitude": 0.52, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "form", "type": "FormantFilter", "params": { "Vowel": 2, "Shift": 0.5, "Wet": 0.6 } },
    { "id": "env",  "type": "AdsrEnvelope",  "params": { "Attack": 0.04, "Decay": 0.08, "Sustain": 0.82, "Release": 0.3, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",        "params": { "Room Size": 0.38, "Damping": 0.6, "Wet": 0.22, "Width": 0.85 } },
    { "id": "out",  "type": "Gain",          "params": { "Gain": 0.72 } }
  ],
  "connections": [
    { "from": "osc",  "to": "form", "slot": 0 },
    { "from": "form", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
