{
  "name": "Djembe",
  "description": "West African goblet drum from Guinea. Punchy, full-bodied bass tone with a sharp slap attack and very short decay. Capable of bass, tone, and slap sounds.",
  "instrument_id": "djembe",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc", "type": "Oscillator",   "params": { "Frequency": 120, "Amplitude": 0.85, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "env", "type": "AdsrEnvelope", "params": { "Attack": 0.001, "Decay": 0.18, "Sustain": 0.05, "Release": 0.15, "Gate": 1.0 } },
    { "id": "rev", "type": "Reverb",       "params": { "Room Size": 0.3, "Damping": 0.75, "Wet": 0.15, "Width": 0.8 } },
    { "id": "out", "type": "Gain",         "params": { "Gain": 0.88 } }
  ],
  "connections": [
    { "from": "osc", "to": "env", "slot": 0 },
    { "from": "env", "to": "rev", "slot": 0 },
    { "from": "rev", "to": "out", "slot": 0 }
  ],
  "output_node": "out"
}
