{
  "name": "Erhu",
  "description": "Chinese two-string bowed fiddle. Expressive, singing tone with a slightly nasal quality. Capable of wide vibrato and glissando, central to Chinese folk and classical music.",
  "instrument_id": "erhu",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 293, "Amplitude": 0.55, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "filt", "type": "MoogLadder",   "params": { "Cutoff": 2500, "Resonance": 0.45, "Drive": 0.08 } },
    { "id": "env",  "type": "AdsrEnvelope", "params": { "Attack": 0.04, "Decay": 0.1, "Sustain": 0.8, "Release": 0.4, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",       "params": { "Room Size": 0.45, "Damping": 0.5, "Wet": 0.25, "Width": 0.85 } },
    { "id": "out",  "type": "Gain",         "params": { "Gain": 0.72 } }
  ],
  "connections": [
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
