{
  "name": "Flute",
  "description": "European transverse flute with a pure, silvery tone. Clear, bright upper register with a gentle, airy quality in the lower octave. Smooth legato and agile articulation.",
  "instrument_id": "flute",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 523, "Amplitude": 0.48, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "form", "type": "FormantFilter", "params": { "Vowel": 2, "Shift": 0.3, "Wet": 0.45 } },
    { "id": "env",  "type": "AdsrEnvelope",  "params": { "Attack": 0.05, "Decay": 0.08, "Sustain": 0.85, "Release": 0.35, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",        "params": { "Room Size": 0.45, "Damping": 0.55, "Wet": 0.28, "Width": 0.9 } },
    { "id": "out",  "type": "Gain",          "params": { "Gain": 0.7 } }
  ],
  "connections": [
    { "from": "osc",  "to": "form", "slot": 0 },
    { "from": "form", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
