{
  "name": "Guqin",
  "description": "Ancient Chinese seven-string zither. Subtle, introspective tone with a silky attack, gentle harmonics, and a long, fading sustain. One of the most revered instruments in Chinese culture.",
  "instrument_id": "guqin",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 196, "Decay": 0.997, "Brightness": 0.7, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 4, "Shift": -0.1, "Wet": 0.35 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.6, "Damping": 0.4, "Wet": 0.32, "Width": 1.0 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.7 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
