{
  "name": "Harp",
  "description": "European concert harp with 47 strings. Pure, crystalline plucked tone with a gentle attack and a long, shimmering sustain. Rich harmonic bloom and a wide dynamic range.",
  "instrument_id": "harp",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 440, "Decay": 0.997, "Brightness": 0.78, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 1, "Shift": 0.0, "Wet": 0.3 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.65, "Damping": 0.4, "Wet": 0.35, "Width": 1.0 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.78 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
