{
  "name": "Hurdy-Gurdy",
  "description": "European mechanical bowed string instrument with a continuous drone. Buzzing, reedy tone from the trompette string with a warm melody string and persistent drone accompaniment.",
  "instrument_id": "hurdy-gurdy",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 220, "Amplitude": 0.6, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "filt", "type": "MoogLadder",   "params": { "Cutoff": 2000, "Resonance": 0.6, "Drive": 0.25 } },
    { "id": "env",  "type": "AdsrEnvelope", "params": { "Attack": 0.02, "Decay": 0.1, "Sustain": 0.85, "Release": 0.3, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",       "params": { "Room Size": 0.45, "Damping": 0.5, "Wet": 0.25, "Width": 0.88 } },
    { "id": "out",  "type": "Gain",         "params": { "Gain": 0.75 } }
  ],
  "connections": [
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
