{
  "name": "Kebero",
  "description": "Ethiopian double-headed conical drum used in Orthodox church ceremonies. Deep, booming low-end thump with a fast transient and short resonant tail.",
  "instrument_id": "kebero",
  "source": "synthesis",
  "tuning": "ethiopian-tizita",
  "nodes": [
    { "id": "osc", "type": "Oscillator",   "params": { "Frequency": 80, "Amplitude": 0.8, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "env", "type": "AdsrEnvelope", "params": { "Attack": 0.001, "Decay": 0.3, "Sustain": 0.1, "Release": 0.2, "Gate": 1.0 } },
    { "id": "rev", "type": "Reverb",       "params": { "Room Size": 0.4, "Damping": 0.7, "Wet": 0.2, "Width": 0.9 } },
    { "id": "out", "type": "Gain",         "params": { "Gain": 0.85 } }
  ],
  "connections": [
    { "from": "osc", "to": "env", "slot": 0 },
    { "from": "env", "to": "rev", "slot": 0 },
    { "from": "rev", "to": "out", "slot": 0 }
  ],
  "output_node": "out"
}
