{
  "name": "Kirar",
  "description": "Eritrean five-string bowl lyre with a warm, resonant plucked tone. Similar to the krar but with a slightly darker timbre and longer sustain.",
  "instrument_id": "kirar",
  "source": "synthesis",
  "tuning": "ethiopian-tizita",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 220, "Decay": 0.994, "Brightness": 0.8, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 0, "Shift": -0.1, "Wet": 0.4 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.42, "Damping": 0.5, "Wet": 0.28, "Width": 0.9 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.75 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
