{
  "name": "Kora",
  "description": "West African 21-string bridge harp-lute from Senegal. Crystalline, harp-like plucked tone with a long, shimmering sustain and rich harmonic overtones.",
  "instrument_id": "kora",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 293, "Decay": 0.996, "Brightness": 0.75, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 1, "Shift": 0.2, "Wet": 0.4 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.55, "Damping": 0.45, "Wet": 0.32, "Width": 1.0 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.78 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
