{
  "name": "Koto",
  "description": "Japanese 13-string zither. Delicate, crystalline plucked tone with a clean attack and graceful decay. The movable bridges allow expressive pitch bending and vibrato.",
  "instrument_id": "koto",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 440, "Decay": 0.996, "Brightness": 0.78, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 1, "Shift": 0.1, "Wet": 0.35 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.5, "Damping": 0.48, "Wet": 0.28, "Width": 0.95 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.75 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
