{
  "name": "Krar",
  "description": "Ethiopian five-string lyre with a bright, resonant plucked tone. Warm midrange body with a crisp attack and medium sustain, often used in tizita folk music.",
  "instrument_id": "krar",
  "source": "synthesis",
  "tuning": "ethiopian-tizita",
  "nodes": [
    { "id": "ks",      "type": "KarplusStrong",  "params": { "Frequency": 220, "Decay": 0.994, "Brightness": 0.8,  "Trigger": 1 } },
    { "id": "form",    "type": "FormantFilter",   "params": { "Vowel": 0, "Shift": 0.1, "Wet": 0.45 } },
    { "id": "rev",     "type": "Reverb",          "params": { "Room Size": 0.4, "Damping": 0.55, "Wet": 0.25, "Width": 0.9 } },
    { "id": "out",     "type": "Gain",            "params": { "Gain": 0.75 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
