{
  "name": "Marimba",
  "description": "Central American wooden mallet percussion instrument. Warm, resonant tone with a mellow attack and a smooth, singing sustain. Brighter and more bell-like in the upper register.",
  "instrument_id": "marimba",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 440, "Decay": 0.998, "Brightness": 0.95, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 3, "Shift": 0.1, "Wet": 0.3 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.45, "Damping": 0.5, "Wet": 0.28, "Width": 0.95 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.78 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
