{
  "name": "Masenqo",
  "description": "Ethiopian single-string bowed lute with a nasal, reedy tone. The diamond-shaped resonator gives it a distinctive buzzy timbre used in azmari music.",
  "instrument_id": "masenqo",
  "source": "synthesis",
  "tuning": "ethiopian-tizita",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",        "params": { "Frequency": 220, "Amplitude": 0.6, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "filt", "type": "MoogLadder",         "params": { "Cutoff": 1800, "Resonance": 0.55, "Drive": 0.2 } },
    { "id": "env",  "type": "AdsrEnvelope",       "params": { "Attack": 0.04, "Decay": 0.15, "Sustain": 0.75, "Release": 0.4, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",             "params": { "Room Size": 0.35, "Damping": 0.5, "Wet": 0.2, "Width": 0.8 } },
    { "id": "out",  "type": "Gain",               "params": { "Gain": 0.72 } }
  ],
  "connections": [
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
