{
  "name": "Masenko",
  "description": "Ethiopian one-string bowed fiddle with a square resonator. Produces a raw, nasal tone with prominent harmonics, closely related to the masenqo.",
  "instrument_id": "masenko",
  "source": "synthesis",
  "tuning": "ethiopian-tizita",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 220, "Amplitude": 0.55, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "filt", "type": "MoogLadder",   "params": { "Cutoff": 1600, "Resonance": 0.6, "Drive": 0.15 } },
    { "id": "env",  "type": "AdsrEnvelope", "params": { "Attack": 0.05, "Decay": 0.12, "Sustain": 0.72, "Release": 0.38, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",       "params": { "Room Size": 0.35, "Damping": 0.5, "Wet": 0.2, "Width": 0.8 } },
    { "id": "out",  "type": "Gain",         "params": { "Gain": 0.7 } }
  ],
  "connections": [
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
