{
  "name": "Mbira",
  "description": "Zimbabwean thumb piano with metal tines mounted on a wooden board. Metallic, bell-like plucked tone with a characteristic buzzing overtone and long sustain.",
  "instrument_id": "mbira",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 330, "Decay": 0.998, "Brightness": 0.95, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 1, "Shift": 0.3, "Wet": 0.42 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.45, "Damping": 0.5, "Wet": 0.28, "Width": 0.9 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.72 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
