{
  "name": "Mellotron",
  "description": "British tape-replay keyboard with a lush, slightly wobbly tone. Warm, organic sound with a characteristic tape saturation and gentle pitch instability, iconic in 1960s-70s rock.",
  "instrument_id": "mellotron",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",        "params": { "Frequency": 440, "Amplitude": 0.55, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "filt", "type": "StateVariableFilter","params": { "Cutoff": 2500, "Resonance": 0.6, "Mode": 0 } },
    { "id": "env",  "type": "AdsrEnvelope",       "params": { "Attack": 0.05, "Decay": 0.2, "Sustain": 0.72, "Release": 0.6, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",             "params": { "Room Size": 0.6, "Damping": 0.45, "Wet": 0.35, "Width": 1.0 } },
    { "id": "out",  "type": "Gain",               "params": { "Gain": 0.72 } }
  ],
  "connections": [
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
