{
  "name": "Moog Synthesizer",
  "description": "American analog synthesizer with a fat, warm sawtooth tone. Iconic ladder filter gives a smooth, creamy low-pass character with a punchy attack and rich harmonic content.",
  "instrument_id": "moog-synth",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 110, "Amplitude": 0.65, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "filt", "type": "MoogLadder",   "params": { "Cutoff": 1200, "Resonance": 0.65, "Drive": 0.4 } },
    { "id": "env",  "type": "AdsrEnvelope", "params": { "Attack": 0.02, "Decay": 0.25, "Sustain": 0.6, "Release": 0.4, "Gate": 1.0 } },
    { "id": "out",  "type": "Gain",         "params": { "Gain": 0.78 } }
  ],
  "connections": [
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
