{
  "name": "Mridangam",
  "description": "South Indian double-headed barrel drum. The right head produces a sharp, pitched 'ta' while the left gives a deep, resonant 'tha'. Precise tuned percussion for Carnatic music.",
  "instrument_id": "mridangam",
  "source": "synthesis",
  "tuning": "indian-raga-yaman",
  "nodes": [
    { "id": "osc", "type": "Oscillator",   "params": { "Frequency": 150, "Amplitude": 0.8, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "env", "type": "AdsrEnvelope", "params": { "Attack": 0.001, "Decay": 0.28, "Sustain": 0.08, "Release": 0.2, "Gate": 1.0 } },
    { "id": "rev", "type": "Reverb",       "params": { "Room Size": 0.32, "Damping": 0.7, "Wet": 0.15, "Width": 0.85 } },
    { "id": "out", "type": "Gain",         "params": { "Gain": 0.83 } }
  ],
  "connections": [
    { "from": "osc", "to": "env", "slot": 0 },
    { "from": "env", "to": "rev", "slot": 0 },
    { "from": "rev", "to": "out", "slot": 0 }
  ],
  "output_node": "out"
}
