{
  "name": "Ney",
  "description": "Ancient Middle Eastern end-blown reed flute. Breathy, soulful tone with prominent air noise and a warm, slightly husky timbre central to Sufi music.",
  "instrument_id": "ney",
  "source": "synthesis",
  "tuning": "arabic-maqam-rast",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 370, "Amplitude": 0.45, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "form", "type": "FormantFilter", "params": { "Vowel": 4, "Shift": 0.4, "Wet": 0.7 } },
    { "id": "env",  "type": "AdsrEnvelope",  "params": { "Attack": 0.08, "Decay": 0.12, "Sustain": 0.78, "Release": 0.45, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",        "params": { "Room Size": 0.55, "Damping": 0.55, "Wet": 0.35, "Width": 0.9 } },
    { "id": "out",  "type": "Gain",          "params": { "Gain": 0.68 } }
  ],
  "connections": [
    { "from": "osc",  "to": "form", "slot": 0 },
    { "from": "form", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
