{
  "name": "Ngoni",
  "description": "West African lute from Mali, ancestor of the banjo. Buzzy, percussive plucked tone with a fast attack and medium decay, central to Mande griot music.",
  "instrument_id": "ngoni",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 220, "Decay": 0.992, "Brightness": 0.72, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 0, "Shift": 0.2, "Wet": 0.38 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.32, "Damping": 0.6, "Wet": 0.18, "Width": 0.8 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.78 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
