{
  "name": "Oboe",
  "description": "European double-reed woodwind with a penetrating, nasal tone. Distinctive reedy timbre with a bright, cutting quality that carries well in orchestral textures.",
  "instrument_id": "oboe",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 440, "Amplitude": 0.5, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "form", "type": "FormantFilter", "params": { "Vowel": 1, "Shift": 0.5, "Wet": 0.65 } },
    { "id": "env",  "type": "AdsrEnvelope",  "params": { "Attack": 0.04, "Decay": 0.1, "Sustain": 0.8, "Release": 0.3, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",        "params": { "Room Size": 0.42, "Damping": 0.55, "Wet": 0.25, "Width": 0.85 } },
    { "id": "out",  "type": "Gain",          "params": { "Gain": 0.7 } }
  ],
  "connections": [
    { "from": "osc",  "to": "form", "slot": 0 },
    { "from": "form", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
