{
    "name":  "Ondes Martenot",
    "family":  "electronic",
    "region":  "Electronic",
    "country":  "France",
    "tuning":  {
                   "name":  "12-tet",
                   "frequencies":  null
               },
    "adsr":  {
                 "attack":  0.08,
                 "decay":  0,
                 "sustain":  1,
                 "release":  0.5
             },
    "zones":  [
                  {
                      "id":  "ondes-martenot-36",
                      "file_path":  "",
                      "root_note":  36,
                      "note_low":  34,
                      "note_high":  38,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  },
                  {
                      "id":  "ondes-martenot-40",
                      "file_path":  "",
                      "root_note":  40,
                      "note_low":  38,
                      "note_high":  42,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  },
                  {
                      "id":  "ondes-martenot-43",
                      "file_path":  "",
                      "root_note":  43,
                      "note_low":  41,
                      "note_high":  45,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  },
                  {
                      "id":  "ondes-martenot-48",
                      "file_path":  "",
                      "root_note":  48,
                      "note_low":  46,
                      "note_high":  50,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  },
                  {
                      "id":  "ondes-martenot-52",
                      "file_path":  "",
                      "root_note":  52,
                      "note_low":  50,
                      "note_high":  54,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  },
                  {
                      "id":  "ondes-martenot-55",
                      "file_path":  "",
                      "root_note":  55,
                      "note_low":  53,
                      "note_high":  57,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  },
                  {
                      "id":  "ondes-martenot-60",
                      "file_path":  "",
                      "root_note":  60,
                      "note_low":  58,
                      "note_high":  62,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  },
                  {
                      "id":  "ondes-martenot-64",
                      "file_path":  "",
                      "root_note":  64,
                      "note_low":  62,
                      "note_high":  66,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  },
                  {
                      "id":  "ondes-martenot-67",
                      "file_path":  "",
                      "root_note":  67,
                      "note_low":  65,
                      "note_high":  69,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  },
                  {
                      "id":  "ondes-martenot-72",
                      "file_path":  "",
                      "root_note":  72,
                      "note_low":  70,
                      "note_high":  74,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  },
                  {
                      "id":  "ondes-martenot-76",
                      "file_path":  "",
                      "root_note":  76,
                      "note_low":  74,
                      "note_high":  78,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  },
                  {
                      "id":  "ondes-martenot-79",
                      "file_path":  "",
                      "root_note":  79,
                      "note_low":  77,
                      "note_high":  81,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  },
                  {
                      "id":  "ondes-martenot-84",
                      "file_path":  "",
                      "root_note":  84,
                      "note_low":  82,
                      "note_high":  86,
                      "velocity_low":  0,
                      "velocity_high":  127,
                      "articulation":  "SustainLoop",
                      "volume_db":  0,
                      "tune_cents":  0,
                      "loop_start":  null,
                      "loop_end":  null,
                      "release_file":  null,
                      "synthesis":  {
                                        "waveform":  0,
                                        "brightness":  0.5
                                    }
                  }
              ]
}
