{
  "name": "Ondes Martenot",
  "description": "French electronic instrument with a hauntingly beautiful, vocal-like tone. Smooth, continuous pitch control with a warm, slightly reedy timbre used in 20th-century orchestral music.",
  "instrument_id": "ondes-martenot",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 440, "Amplitude": 0.55, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "filt", "type": "MoogLadder",   "params": { "Cutoff": 2200, "Resonance": 0.45, "Drive": 0.1 } },
    { "id": "env",  "type": "AdsrEnvelope", "params": { "Attack": 0.08, "Decay": 0.15, "Sustain": 0.75, "Release": 0.55, "Gate": 1.0 } },
    { "id": "out",  "type": "Gain",         "params": { "Gain": 0.72 } }
  ],
  "connections": [
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
