{
  "name": "Oud",
  "description": "Middle Eastern fretless lute, the 'king of instruments'. Rich, warm plucked tone with a full body resonance, complex overtones, and medium-long sustain.",
  "instrument_id": "oud",
  "source": "synthesis",
  "tuning": "arabic-maqam-rast",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 220, "Decay": 0.996, "Brightness": 0.75, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 0, "Shift": 0.0, "Wet": 0.5 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.5, "Damping": 0.5, "Wet": 0.28, "Width": 0.9 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.8 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
