{
  "name": "Pipa",
  "description": "Chinese four-string pear-shaped lute. Bright, crisp plucked tone with a fast attack and medium sustain. Capable of dramatic dynamic range from delicate to powerful.",
  "instrument_id": "pipa",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 330, "Decay": 0.995, "Brightness": 0.82, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 1, "Shift": 0.2, "Wet": 0.4 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.42, "Damping": 0.52, "Wet": 0.24, "Width": 0.88 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.78 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
