{
  "name": "Qanun",
  "description": "Middle Eastern plucked zither with 78 strings. Bright, harp-like tone with a crisp attack and long, shimmering sustain. Central to Arabic and Turkish classical music.",
  "instrument_id": "qanun",
  "source": "synthesis",
  "tuning": "arabic-maqam-rast",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 440, "Decay": 0.997, "Brightness": 0.82, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 1, "Shift": 0.15, "Wet": 0.38 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.5, "Damping": 0.45, "Wet": 0.3, "Width": 1.0 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.78 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
