{
  "name": "Rhodes Piano",
  "description": "American electric piano with a warm, bell-like tone. Characteristic soft attack with a gentle tremolo and a smooth, singing sustain. Two oscillators create the FM-like tine and tonewheel character.",
  "instrument_id": "rhodes-piano",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc1", "type": "Oscillator",        "params": { "Frequency": 440, "Amplitude": 0.5, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "osc2", "type": "Oscillator",        "params": { "Frequency": 443, "Amplitude": 0.3, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "filt", "type": "StateVariableFilter","params": { "Cutoff": 3000, "Resonance": 0.8, "Mode": 0 } },
    { "id": "env",  "type": "AdsrEnvelope",       "params": { "Attack": 0.01, "Decay": 0.3, "Sustain": 0.65, "Release": 0.5, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",             "params": { "Room Size": 0.45, "Damping": 0.5, "Wet": 0.25, "Width": 0.9 } },
    { "id": "out",  "type": "Gain",               "params": { "Gain": 0.75 } }
  ],
  "connections": [
    { "from": "osc1", "to": "filt", "slot": 0 },
    { "from": "osc2", "to": "filt", "slot": 1 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
