{
  "name": "Riq",
  "description": "Egyptian tambourine with brass jingles. Bright, shimmering jingle sound with a light skin tap. Delicate high-frequency shimmer used in classical Arabic ensembles.",
  "instrument_id": "riq",
  "source": "synthesis",
  "tuning": "arabic-maqam-rast",
  "nodes": [
    { "id": "osc", "type": "Oscillator",   "params": { "Frequency": 2800, "Amplitude": 0.4, "Waveform": 2, "MIDI Note": -1 } },
    { "id": "env", "type": "AdsrEnvelope", "params": { "Attack": 0.001, "Decay": 0.15, "Sustain": 0.04, "Release": 0.12, "Gate": 1.0 } },
    { "id": "rev", "type": "Reverb",       "params": { "Room Size": 0.22, "Damping": 0.82, "Wet": 0.12, "Width": 1.0 } },
    { "id": "out", "type": "Gain",         "params": { "Gain": 0.58 } }
  ],
  "connections": [
    { "from": "osc", "to": "env", "slot": 0 },
    { "from": "env", "to": "rev", "slot": 0 },
    { "from": "rev", "to": "out", "slot": 0 }
  ],
  "output_node": "out"
}
