{
  "name": "Sarangi",
  "description": "North Indian short-necked bowed fiddle with sympathetic strings. Rich, nasal tone with a complex harmonic texture and expressive gliding ornaments used in classical accompaniment.",
  "instrument_id": "sarangi",
  "source": "synthesis",
  "tuning": "indian-raga-yaman",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 220, "Amplitude": 0.58, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "filt", "type": "MoogLadder",   "params": { "Cutoff": 2200, "Resonance": 0.5, "Drive": 0.1 } },
    { "id": "env",  "type": "AdsrEnvelope", "params": { "Attack": 0.05, "Decay": 0.1, "Sustain": 0.78, "Release": 0.42, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",       "params": { "Room Size": 0.55, "Damping": 0.45, "Wet": 0.28, "Width": 0.9 } },
    { "id": "out",  "type": "Gain",         "params": { "Gain": 0.72 } }
  ],
  "connections": [
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
