{
  "name": "Sarod",
  "description": "North Indian fretless lute with a metal fingerboard. Deep, resonant plucked tone with a metallic sheen, sympathetic string shimmer, and expressive glissando capability.",
  "instrument_id": "sarod",
  "source": "synthesis",
  "tuning": "indian-raga-yaman",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 196, "Decay": 0.996, "Brightness": 0.75, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 0, "Shift": 0.1, "Wet": 0.48 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.55, "Damping": 0.48, "Wet": 0.3, "Width": 0.95 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.78 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
