{
  "name": "Saz",
  "description": "Turkish long-necked lute (baglama) with a pear-shaped body. Bright, metallic plucked tone with a characteristic double-course string shimmer used in Anatolian folk music.",
  "instrument_id": "saz",
  "source": "synthesis",
  "tuning": "arabic-maqam-rast",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 293, "Decay": 0.994, "Brightness": 0.8, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 0, "Shift": 0.2, "Wet": 0.4 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.4, "Damping": 0.52, "Wet": 0.24, "Width": 0.88 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.77 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
