{
  "name": "Shamisen",
  "description": "Japanese three-string fretless lute with a skin-covered body. Sharp, percussive plucked tone with a characteristic sawari buzz from the first string, used in kabuki and folk music.",
  "instrument_id": "shamisen",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 293, "Decay": 0.993, "Brightness": 0.82, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 0, "Shift": 0.3, "Wet": 0.42 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.35, "Damping": 0.6, "Wet": 0.2, "Width": 0.85 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.78 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
