{
  "name": "Shekere",
  "description": "West African gourd rattle covered in a beaded net. Bright, rattling high-frequency texture with a very short, dry transient used as rhythmic accompaniment.",
  "instrument_id": "shekere",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc", "type": "Oscillator",   "params": { "Frequency": 3200, "Amplitude": 0.45, "Waveform": 2, "MIDI Note": -1 } },
    { "id": "env", "type": "AdsrEnvelope", "params": { "Attack": 0.001, "Decay": 0.08, "Sustain": 0.02, "Release": 0.06, "Gate": 1.0 } },
    { "id": "rev", "type": "Reverb",       "params": { "Room Size": 0.2, "Damping": 0.85, "Wet": 0.1, "Width": 1.0 } },
    { "id": "out", "type": "Gain",         "params": { "Gain": 0.6 } }
  ],
  "connections": [
    { "from": "osc", "to": "env", "slot": 0 },
    { "from": "env", "to": "rev", "slot": 0 },
    { "from": "rev", "to": "out", "slot": 0 }
  ],
  "output_node": "out"
}
