{
  "name": "Sitar",
  "description": "North Indian long-necked lute with sympathetic strings. Distinctive buzzing jawari tone with a bright attack, complex harmonic bloom, and long resonant sustain.",
  "instrument_id": "sitar",
  "source": "synthesis",
  "tuning": "indian-raga-yaman",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 293, "Decay": 0.996, "Brightness": 0.75, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 0, "Shift": 0.35, "Wet": 0.55 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.6, "Damping": 0.4, "Wet": 0.3, "Width": 1.0 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.78 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
