{
  "name": "Steel Pan",
  "description": "Trinidadian tuned percussion instrument made from oil drums. Bright, metallic, bell-like tone with a long, shimmering sustain and rich harmonic overtones.",
  "instrument_id": "steel-pan",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 440, "Decay": 0.999, "Brightness": 0.98, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 1, "Shift": 0.5, "Wet": 0.35 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.5, "Damping": 0.42, "Wet": 0.3, "Width": 1.0 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.8 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
