{
  "name": "Tabla",
  "description": "North Indian pair of hand drums. The dayan (treble) produces a sharp, pitched 'na' sound while the bayan (bass) gives a deep, resonant 'ge'. Precise, tuned percussion.",
  "instrument_id": "tabla",
  "source": "synthesis",
  "tuning": "indian-raga-yaman",
  "nodes": [
    { "id": "osc", "type": "Oscillator",   "params": { "Frequency": 180, "Amplitude": 0.78, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "env", "type": "AdsrEnvelope", "params": { "Attack": 0.001, "Decay": 0.22, "Sustain": 0.08, "Release": 0.18, "Gate": 1.0 } },
    { "id": "rev", "type": "Reverb",       "params": { "Room Size": 0.3, "Damping": 0.72, "Wet": 0.15, "Width": 0.85 } },
    { "id": "out", "type": "Gain",         "params": { "Gain": 0.82 } }
  ],
  "connections": [
    { "from": "osc", "to": "env", "slot": 0 },
    { "from": "env", "to": "rev", "slot": 0 },
    { "from": "rev", "to": "out", "slot": 0 }
  ],
  "output_node": "out"
}
