{
  "name": "Taiko",
  "description": "Japanese large barrel drum. Powerful, thunderous low-end impact with a massive attack transient and a deep, resonant boom that fills large spaces.",
  "instrument_id": "taiko",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc", "type": "Oscillator",   "params": { "Frequency": 60, "Amplitude": 0.9, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "env", "type": "AdsrEnvelope", "params": { "Attack": 0.001, "Decay": 0.3, "Sustain": 0.1, "Release": 0.2, "Gate": 1.0 } },
    { "id": "rev", "type": "Reverb",       "params": { "Room Size": 0.6, "Damping": 0.55, "Wet": 0.25, "Width": 1.0 } },
    { "id": "out", "type": "Gain",         "params": { "Gain": 0.9 } }
  ],
  "connections": [
    { "from": "osc", "to": "env", "slot": 0 },
    { "from": "env", "to": "rev", "slot": 0 },
    { "from": "rev", "to": "out", "slot": 0 }
  ],
  "output_node": "out"
}
