{
  "name": "Talking Drum",
  "description": "West African hourglass tension drum from Nigeria. Pitch-bending percussive tone that mimics speech patterns. Mid-range thump with expressive pitch modulation.",
  "instrument_id": "talking-drum",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc", "type": "Oscillator",   "params": { "Frequency": 200, "Amplitude": 0.75, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "env", "type": "AdsrEnvelope", "params": { "Attack": 0.001, "Decay": 0.25, "Sustain": 0.1, "Release": 0.2, "Gate": 1.0 } },
    { "id": "rev", "type": "Reverb",       "params": { "Room Size": 0.28, "Damping": 0.7, "Wet": 0.12, "Width": 0.75 } },
    { "id": "out", "type": "Gain",         "params": { "Gain": 0.82 } }
  ],
  "connections": [
    { "from": "osc", "to": "env", "slot": 0 },
    { "from": "env", "to": "rev", "slot": 0 },
    { "from": "rev", "to": "out", "slot": 0 }
  ],
  "output_node": "out"
}
