{
  "name": "Theremin",
  "description": "Russian electronic instrument played without physical contact. Pure, eerie sine tone with a continuous, expressive vibrato from the LFO. Smooth, gliding pitch transitions.",
  "instrument_id": "theremin",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 440, "Amplitude": 0.55, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "lfo",  "type": "Lfo",          "params": { "Rate": 5.5, "Depth": 0.015, "Waveform": 0, "Phase": 0 } },
    { "id": "filt", "type": "MoogLadder",   "params": { "Cutoff": 2800, "Resonance": 0.3, "Drive": 0.05 } },
    { "id": "env",  "type": "AdsrEnvelope", "params": { "Attack": 0.12, "Decay": 0.1, "Sustain": 0.8, "Release": 0.5, "Gate": 1.0 } },
    { "id": "out",  "type": "Gain",         "params": { "Gain": 0.7 } }
  ],
  "connections": [
    { "from": "lfo",  "to": "osc",  "slot": 0 },
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
