{
  "name": "Trumpet",
  "description": "European brass instrument with a brilliant, penetrating tone. Bright, brassy timbre with a strong fundamental and rich upper harmonics. Powerful attack with a warm, full sustain.",
  "instrument_id": "trumpet",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 440, "Amplitude": 0.6, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "filt", "type": "MoogLadder",   "params": { "Cutoff": 3000, "Resonance": 0.55, "Drive": 0.3 } },
    { "id": "env",  "type": "AdsrEnvelope", "params": { "Attack": 0.03, "Decay": 0.1, "Sustain": 0.78, "Release": 0.3, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",       "params": { "Room Size": 0.45, "Damping": 0.5, "Wet": 0.25, "Width": 0.88 } },
    { "id": "out",  "type": "Gain",         "params": { "Gain": 0.75 } }
  ],
  "connections": [
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
