{
  "name": "Tsinatsil",
  "description": "Ethiopian sistrum-style rattle with metal discs. Bright, shimmering high-frequency jingle with a very short, crisp decay used in liturgical music.",
  "instrument_id": "tsinatsil",
  "source": "synthesis",
  "tuning": "ethiopian-tizita",
  "nodes": [
    { "id": "osc", "type": "Oscillator",   "params": { "Frequency": 2400, "Amplitude": 0.5, "Waveform": 2, "MIDI Note": -1 } },
    { "id": "env", "type": "AdsrEnvelope", "params": { "Attack": 0.001, "Decay": 0.12, "Sustain": 0.05, "Release": 0.1, "Gate": 1.0 } },
    { "id": "rev", "type": "Reverb",       "params": { "Room Size": 0.25, "Damping": 0.8, "Wet": 0.15, "Width": 1.0 } },
    { "id": "out", "type": "Gain",         "params": { "Gain": 0.6 } }
  ],
  "connections": [
    { "from": "osc", "to": "env", "slot": 0 },
    { "from": "env", "to": "rev", "slot": 0 },
    { "from": "rev", "to": "out", "slot": 0 }
  ],
  "output_node": "out"
}
