{
  "name": "Veena",
  "description": "South Indian plucked lute, one of the oldest Indian instruments. Full, rounded tone with a warm resonance, gentle buzz from the bridge, and long sustain used in Carnatic music.",
  "instrument_id": "veena",
  "source": "synthesis",
  "tuning": "indian-raga-yaman",
  "nodes": [
    { "id": "ks",   "type": "KarplusStrong",  "params": { "Frequency": 220, "Decay": 0.996, "Brightness": 0.75, "Trigger": 1 } },
    { "id": "form", "type": "FormantFilter",   "params": { "Vowel": 3, "Shift": 0.0, "Wet": 0.45 } },
    { "id": "rev",  "type": "Reverb",          "params": { "Room Size": 0.52, "Damping": 0.5, "Wet": 0.28, "Width": 0.9 } },
    { "id": "out",  "type": "Gain",            "params": { "Gain": 0.78 } }
  ],
  "connections": [
    { "from": "ks",   "to": "form", "slot": 0 },
    { "from": "form", "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
