{
  "name": "Violin",
  "description": "European bowed string instrument with a bright, singing tone. Warm upper register with a rich harmonic spectrum, capable of expressive dynamics from whisper to soaring.",
  "instrument_id": "violin",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 440, "Amplitude": 0.55, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "filt", "type": "MoogLadder",   "params": { "Cutoff": 3500, "Resonance": 0.4, "Drive": 0.05 } },
    { "id": "env",  "type": "AdsrEnvelope", "params": { "Attack": 0.06, "Decay": 0.1, "Sustain": 0.82, "Release": 0.45, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",       "params": { "Room Size": 0.5, "Damping": 0.45, "Wet": 0.28, "Width": 0.9 } },
    { "id": "out",  "type": "Gain",         "params": { "Gain": 0.75 } }
  ],
  "connections": [
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
