{
  "name": "Vocoder",
  "description": "Electronic speech synthesis instrument that imposes vocal formants onto a carrier signal. Robotic, harmonized voice texture with a buzzy sawtooth carrier and speech-like formant shaping.",
  "instrument_id": "vocoder",
  "source": "synthesis",
  "tuning": "12-tet",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 110, "Amplitude": 0.6, "Waveform": 1, "MIDI Note": -1 } },
    { "id": "filt", "type": "MoogLadder",   "params": { "Cutoff": 1800, "Resonance": 0.5, "Drive": 0.2 } },
    { "id": "env",  "type": "AdsrEnvelope", "params": { "Attack": 0.02, "Decay": 0.1, "Sustain": 0.8, "Release": 0.3, "Gate": 1.0 } },
    { "id": "out",  "type": "Gain",         "params": { "Gain": 0.75 } }
  ],
  "connections": [
    { "from": "osc",  "to": "filt", "slot": 0 },
    { "from": "filt", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
