{
  "name": "Washint",
  "description": "Ethiopian end-blown bamboo flute with a breathy, airy tone. Soft attack with gentle formant coloring, central to highland folk melodies.",
  "instrument_id": "washint",
  "source": "synthesis",
  "tuning": "ethiopian-tizita",
  "nodes": [
    { "id": "osc",  "type": "Oscillator",   "params": { "Frequency": 440, "Amplitude": 0.5, "Waveform": 0, "MIDI Note": -1 } },
    { "id": "form", "type": "FormantFilter", "params": { "Vowel": 2, "Shift": 0.3, "Wet": 0.6 } },
    { "id": "env",  "type": "AdsrEnvelope",  "params": { "Attack": 0.06, "Decay": 0.1, "Sustain": 0.8, "Release": 0.35, "Gate": 1.0 } },
    { "id": "rev",  "type": "Reverb",        "params": { "Room Size": 0.45, "Damping": 0.6, "Wet": 0.3, "Width": 0.85 } },
    { "id": "out",  "type": "Gain",          "params": { "Gain": 0.7 } }
  ],
  "connections": [
    { "from": "osc",  "to": "form", "slot": 0 },
    { "from": "form", "to": "env",  "slot": 0 },
    { "from": "env",  "to": "rev",  "slot": 0 },
    { "from": "rev",  "to": "out",  "slot": 0 }
  ],
  "output_node": "out"
}
